<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPACIPEDIA</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: grey;
        }
        
        #background-video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        #text-container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: white;
            font-size: 24px;
        }
    </style>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    
    <div style="width:100%;height:0;padding-bottom:75%;position:relative;"><iframe src="https://giphy.com/embed/mjgwrZID0HAli" width="100%" height="100%" style="position:absolute" frameBorder="0" class="giphy-embed" allowFullScreen></iframe></div><p><a href="https://giphy.com/gifs/natgeochannel-space-earth-mjgwrZID0HAli">via GIPHY</a></p>

    <div id="text-container">
       <h2>ISRO</h2>
       <h2>NASA</h2>
       <h2>Space Exploration Technologies Corporation (SpaceX)</h2>
       <h2>European Space Agency (ESA)</h2>
       <h2>Japan Aerospace Exploration Agency (JAXA)</h2>
       <h2>German Aerospace Center (DLR)</h2>
       <h2>National Centre for Space Studies (France)</h2>
       <h2></h2>
    </div>
</body>
</html>